# xUnit.Uno.Runner

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Xunit.Uno.Runner.sln  global.json
XUnit.Runner.Core/: AssemblyTestsScanner.cs  XUnit.Runner.Core.csproj
XUnit.Runner.Core/AssemblyTests/: AssemblyTestCases.cs  AssemblyTestCycle.cs
XUnit.Runner.Core/Core/: ITestCases.cs  ITestCycle.cs  ITestResult.cs  ITestScanner.cs
XUnit.Runner.Core/Core/Attributes/: CategoryAttribute.cs  CategoryDiscoverer.cs  FactAttribute.cs  TheoryAttribute.cs
XUnit.Runner.Core/Core/Collections/: FilteredCollectionView.cs  SortedList.cs
XUnit.Runner.Core/Core/Enums/: RunStatus.cs  TestState.cs
XUnit.Runner.Core/Extensions/: AssemblyExtensions.cs  ExecutionEventSinkExtensions.cs  TestCasesExtensions.cs  TestScannerExtensions.cs
XUnit.Runner.Core/Filter/: DelayedFilteredCollection.cs  FilteredCollection.cs  FilteredCollectionExtensions.cs  IFilteredCollection.cs  ITestFilter.cs  TestFilter.cs
XUnit.Runner.Core/Log/: ILog.cs  LoggedTestCases.cs  LoggedTestCycle.cs  LoggedTestScanner.cs
Xunit.Uno.Runner/: App.cs  AppResources.xaml  UnitTests.cs  Xunit.Uno.Runner.csproj
Xunit.Uno.Runner.Mobile/: Xunit.Uno.Runner.Mobile.csproj
Xunit.Uno.Runner.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Xunit.Uno.Runner.Mobile/Android/Resources/values/: Strings.xml
Xunit.Uno.Runner.Mobile/MacCatalyst/: Main.maccatalyst.cs
Xunit.Uno.Runner.Mobile/iOS/: Main.iOS.cs
Xunit.Uno.Runner.Shared/: AppHead.xaml  AppHead.xaml.cs  Xunit.Uno.Runner.Shared.csproj
Xunit.Uno.Runner.Skia.Gtk/: Package.appxmanifest  Program.cs  Xunit.Uno.Runner.Skia.Gtk.csproj  app.manifest
Xunit.Uno.Runner.Wasm/: LinkerConfig.xml  Program.cs  Xunit.Uno.Runner.Wasm.csproj  manifest.webmanifest
Xunit.Uno.Runner.Wasm/Properties/: launchSettings.json
Xunit.Uno.Runner.Wasm/WasmScripts/: AppManifest.js
Xunit.Uno.Runner.Windows/: Xunit.Uno.Runner.Windows.csproj  app.manifest
Xunit.Uno.Runner.Windows/Properties/: launchsettings.json
Xunit.Uno.Runner/Controls/: Diagnostics.xaml  Diagnostics.xaml.cs  StatusBar.cs  TestCasesListItem.xaml  TestCasesListItem.xaml.cs  TestCycleResult.xaml  TestCycleResult.xaml.cs
Xunit.Uno.Runner/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  RunStatusToColorConverter.cs
Xunit.Uno.Runner/Extensions/: AssemblyTestsExtensions.cs  DispatchedBindableBase.cs  TaskExtensions.cs  TestsScannerExtensions.cs  UIBindableBase.cs  UIThreadExtensions.cs
Xunit.Uno.Runner/Log/(Commands)/: CommandsExtensions.cs  LoggedAsyncCommand.cs  LoggedCommand.cs  LoggedCommands.cs
Xunit.Uno.Runner/Navigation/: INavigationAware.cs
Xunit.Uno.Runner/Pages/: CreditsPage.xaml  CreditsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestCasesPage.xaml  TestCasesPage.xaml.cs  TestResultPage.xaml  TestResultPage.xaml.cs
Xunit.Uno.Runner/Strings/en/: Resources.resw
Xunit.Uno.Runner/Utils/: LazyFilteredCollection.cs
Xunit.Uno.Runner/ViewModels/: DiagnosticViewModel.cs  MainViewModel.cs  TestCaseViewModel.cs  TestCasesViewModel.cs  TestCycleResultViewModel.cs  TestResultViewModel.cs  TestsFilterViewModel.cs
