<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(DotNetVersion);$(DotNetVersion)-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(DotNetVersion)-windows10.0.19041.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>XUnit.Uno.Runner.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Uno.Core.Extensions.Collections" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.core" />
      <PackageReference Include="xunit.runner.utility" />
    </ItemGroup>

</Project>
